URxvt*foreground: 
XTerm*foreground: 
URxvt*background: #3C3836
XTerm*background: #3C3836
URxvt*cursorColor: 
XTerm*cursorColor: #3C3836
*color0: #3C3836
*.color0: #3C3836
*color1: 
*.color1: 
*color2: 
*.color2: 
*color3: 
*.color3: 
*color4: 
*.color4: 
*color5: 
*.color5: 
*color6: 
*.color6: 
*color7: 
*.color7: 
*color8: #999999
*.color8: #999999
*color9: 
*.color9: 
*color10: 
*.color10: 
*color11: 
*.color11: 
*color12: 
*.color12: 
*color13: 
*.color13: 
*color14: 
*.color14: 
*color15: 
*.color15: 
*color66: #3C3836
rofi.color-window: argb:FF3C3836, #3C3836, 
rofi.color-normal: argb:FF3C3836, , #3C3836, , #3C3836
rofi.color-active: argb:FF3C3836, , #3C3836, , #3C3836
rofi.color-urgent: argb:FF3C3836, , #3C3836, , 
emacs*background: #3C3836
emacs*foreground: 
