[nextcloud]
type = webdav
url = https://nextcloud.almoszediu.com/remote.php/dav/files/hrothgar32/
vendor = nextcloud
user = hrothgar32
pass = vjJgr23rcKb6wvJymX7llcFNsGjNEx1VGrK6vdQQDw
bearer_token = Authorization: Basic

